„43-

parthenice 16.
parvulus 38.

pelage, pelagi 15.
Pelea, Peleu 15.
Pelei, Peleo 9.

Pelei yenet. (: Peli) 8. 33.
= PeneiOS, Penios 16.
penetralis acc. pl. 12.
penite, penitus 19.
perierat 34.

perisse 21.
perlucidulus 36.
pervoluent 20.
phaselus 14

piissimei 16. 33.
pinguis occ. pl. 12.
pinnipes 32.
plumipedas 15.
ponticulus 38.
posquam 34.

pote, potis, potest 24.
poteretur 20.
praeoptarit trisyllab. 27.
promisse, promisti 22.

pronominis declinatio 16 sq.

properiter 19.
Propontida 15.
puella 38.

puellula 37.
pupulus 37.

puriter 19.

pusillus 39.
putastis 21.

quei 33.

quicum 18.

quis pro quibus 18.
quoi 17.

quom 30.

ramulus 38.

Ravide disyll. (Raude) 26.
reoepso 23.

reduce 23.
religasset 21.

requierant, requiesset 21.
Romulei yenet. 33.
Rufulus 36.

sacculus 38.

saeelum, saeculum 27.
salillum 37.

Salisubsilis 32.

sarcinula 38.

scibant 20.

scortillum 36.

sei pro si 33. 34.
semhiante 26.
Septumillus 36.

servisse 21.

servos nom. 30.
sesquipedalis acc. pl. 12.
sicula 36.

siris 22.

sooiei 34.

soluit, soluunt 19.
sonantum 11.

suave olentis amarici 19.
suaviolum 36.

subrepsti 22.

s ηηοορε 24 sq. in perfectis 21.
synizesis Graecanica 9.
tabella 38.

talis acc. pl. 12.
tantillus 37.

taurei 34.

Tempe 15.

ten 27.

tenellulus 37.

tenuis occ. pl. 12.
tepefactet — tepefaxit 23.
tete aco. 16.

Tethyi 15.
tetuli, tetulit, tetulisset 21.

Thesea, Theseu 15.
Thesei 9.
Thyiadas 15.
tigillum 38.
tinnulus 39.

