..42-

-ier in infinitivis 23. f marei 34.

illius 18. medullula 36.
illoc 17. ᾖ mei pro-mi 33.
imploratei 33. 2 mentula 38.
imulus 36. ’ mercule trisyll. 26.
indeprensus 26. 1 mi (mei) pro mihi 25.
inger 23. ἑ Minoa 15.
inquii, inquis, inquiunt, in· ⁶ Minoidi 15.

quies 24. , misellus 38.
inscieis 34. ξ miserulus 39.
integellus 37. ξ 111131ῑὶ 22.
involasti 21. 1 mnemosynum 14.
iocundus 29. j mollicellus 36.
ipsius 18. ss molliculus 37.

-is in accusativis tertiae decl. ¹ monimenta 32.

11; in nominat. et vocat. 12. f munusculum 38.

isset 21. ἶ Naiasin 15.
Ι

 

istaec 17. nasse 21.

Itylei yenet. 33. natis acc. pl. 12.

iuerint 22. natus 29.

iugalis acc. pl. 12. ξ ni (nei) pro nisi 25.
labellum 38. ξ ni pro ne 32.

labos 7. ἐ 'nihil et nil, nihilo etnilo 25.
1a0r1mu1a 37. · ἕ nitier 23.

lactantis acc. pt. 12. nominis declinatio 7 sq.
lacteolus 37. , norat, nosti, nosse 21.
languidulus 37. ἱ novei 33. 34.
lapillus 38. 1 novos nom. 30.
lassulus 36. Ι nympha 14.
ῐ
ί

latusculum 37. ο pro i 31.
lavit 20. 0 pro u 29 sq.

lectulus 38.
libellus 38.
libidinis acc. pt. 13.

Oarion 16.
ocellus 38.
· omnis acc. pt. 12.

Libya abt. 14. = oraclum 27.

linquentis nom⁴ pt. 12. ῑ orthoqraphicao quaestiones
Locridos 15. ξ 29 sq.

iubet 31. ἑ -0s pro -0r 7.·

lucei 34. palimpseston acc. 16. ’1
lucellum 38. pallidulus 37. >
ludei 34. palmula 38.

luxti 22. ff papilla 38.

magi pro magis 28. ὲ paratim 21.

