Index rerum et verborum.

abisse 21.
abstersti 22.
Acme, Acmen 14.
acris acc. pl. 12.
Adoneus 14.
adverbia 19.
aequalis voc, pl. 12.
aequom 30.

aera 15.

aethera 15.
Africei yenee. 33.
Aganippe 14.
albulus 37.

alis, alid 18.
Amastri 15.
Amathunta 15.
amiculus 38.
Amphitriten 14.
Ancona 15.
animula 39.
autiquei 33.
antistans 32.
apeliotae qen. 14.
apocope 27 sq.
Ariadna 14.
aridulus 36.
Arsinoes 14.
articulus 38.
Athon 15.

Ι

atquei 33.
Attin 15.

3 audibant 20.

ἶ aureis abl. pl. 32.

aureolus 38.
auricilla 36.
auris acc. pl. 12.
Auruncleia 27.
ausit 22.
barathrum 14.
beatu's 28.
bellus 38.
bimulus 37.
bonei nom. pl. 32.
Booten 14.
brachiolum 36.
caelestis aco. pl. 12.
caelestum 11.
caelicolum 10.
calathiscus 37.
Callisto dat. 15.
calvos nono. 30.
capiti abl. 9.
capsula 37.
catagraphos 14.
catulus 38.

cave 20.

cessasti 21.
Chalybon 15.

 

