- 44 --
totus 18. unfus 18.

tremulus 39. uvidulus 36.

tristi 22. vacuos nom. 30.

tristis acc. pl. 12. Veraniolus 36.
Troiugenum 10. vemens 26.

tuor 20. verbi declinatio 19 sq.
tuos nom. 30. verei 33.

turben 8. Veronensum 11.
turgidulus 37. versiculus 38.

turpe incedere 19. vetulus 39.

turpiculus 37. viden 27.

typanum pro tympanum 28. vinciet 23.

u pro i 31. vinclum 27.

-u pro -ui in dat. 9. violasse 21.

-um pro -arum et ·orum 10. virum pro virorum 11.
-um pro -ium in qeneuvis 11. volt 31.

une 18. volturium 31.

ungui abl. 10. voster 30.
uni pro unius 18. , zonula 37.

