citarier 23.
classi abl. 10.

codicillus 38.

coetu dae. 9.

cognoram, cognossem 21. ⁴
cogndtissima 31. ἰ
collis aco. pl. 12. ⁶
compararier 23.

comparasti 21. ¹
componier 23.

comprendis 26. ξ
s conchyli 8. ι
conscelerasse 21. Ι
conseribillo 37. 3
contractio syllabarum 24 sq. ς
convolsus 31. Ι
Corneli 8.
cui 17. ἱ
cupisti 21.

custodibant 20. ἰ
Cybebe vel Cybele 14.

Cybebes vel Cybeles 14.
Cycladas 15.

dabi pro dabis 28.

dei pro di 33.

dem, deinde 27.

deminution Catulliana 35 sq.
demostres 34.

dentis acc. pl. 12.

deposivit 20. ·
deprendi, deprensa 26.
derecta 31.

desissem 21. ἰ
daesem disyll. 26. ξ
deum pro deorum 10. ι
devolsit 31. 3
di, dei, dii 10. 5
Dindymei genet. 33. ξ
dirigere 32. ’
dissoluo 19. ⁴
divolso abl. partic. 30.
divum qen. plur. 10. Ι
donarunt 21. ᾗ

1 dulce rideat 19.

dulcis acc. pl. 12.

duxti 22.

e pro i 31.

e pro u 32.

ei pro ῐ 32 cf. 8. 9. 10. 11.
13. 16. 25.

epistolium 36.

equos nom. 30.

Erechthei 9.

eruditulus 36.

evantis acc. pl. 12.

evoluam 19.

explicasset 21.

Favoni 8.

femella 36.

fili 8.

finis acc. pl. 12.

flagellum 35. 38.

floridulus 36.

frigidulus 37.

fulgeret 32.

furcilla 38.

· Furei vocat. 32.

gemellus 38.

gnatus 28.

Graeca nomina 13 sq.
gravido-32.
{gaenjzlrffflun 16.
Hebe 14.

heic 33.

Helenae qen. 14.
Herculei dat. 8. 33.
Hibereis 34.

hominis acc. pl. 12.

-i in ablat. tertiae decl. 9. 10.
i pro e 32.

-i pro -ii in genetivis 8.
i pro u 32.

iactastis 21.

-ibam pro -iebam 20.
Idomeneos 9.

